
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="#">

    <title>violet</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="font-family: 'Indie Flower', cursive; font-weight: bold;">Violet Cakes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Home <span
                        class="sr-only"></span></a>
                <a class="nav-item nav-link" href=#>About</a>
                <a class="nav-item nav-link" href="#">Contact</a>


                <a href="signup.html" class="nav-link">Sign Up</a>
                <a href="login.html" class="nav-link">Login</a>



            </div>

        </div>
    </nav>
    <head>
    <style>
        body {
            background-color: #ff5b9f1a;
        }
        .container {
            margin-top: 40px;
        }
        .btn-pink {
            border-color: #ff69b4; /* Kenarlık rengi */
            color: aliceblue; /* Yazı rengi */
            background-color: #ff5b9e; /* Hover rengi */

        }
        .btn-pink:hover {
            color: rgb(2, 2, 2);
            border-color: #ff5b9e; /* Hover kenarlık rengi */
        }
    </style>
</head>
<div class="container" style="width: 50%; border-radius: 30px;">
    <form action="{% url 'login' %}" method="POST" style="border-radius: 20px; background-color: #ff5b9f33    ;">
            <h4 style="padding-left: 10px;">Username</h4>
        <div class="form-control" style="border-radius: 40px; background-color: #ff5b9f1a;">
            <h4>Password</h4>
        </div>

        <button type="submit" class="btn btn-pink" style="margin-top: 10px; border-radius: 40px; justify-content: right; display: flex;">Login</button>
    </form>


</div>

</body>